{
  "domain": "home_maintenance",
  "name": "Home Maintenance",
  "after_dependencies": [
    "frontend"
  ],
  "codeowners": [
    "@Sergey842248"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "panel_custom",
    "tag"
  ],
  "documentation": "https://github.com/Sergey842248/home_maintenance",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Sergey842248/home_maintenance/issues",
  "requirements": [],
  "version": "v1.0.0"
}
